#Server
spring.application.name=my-video-converter-backend
server.port=8085
spring.profiles.active=dev

#Max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Spring Cloud
spring.cloud.function.definition=convert
spring.cloud.stream.bindings.convert-in-0.destination=convert-video
spring.cloud.stream.bindings.convert-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.convert-result-out-0.destination=convert-response
spring.cloud.stream.bindings.convert-result-out-0.group=${spring.application.name}
convert.response.destination=convert-result-out-0
convert.status.destination=convert-status-out-0
spring.cloud.stream.bindings.convert-status-out-0.destination=convert-status
spring.cloud.stream.bindings.convert-status-out-0.group=${spring.application.name}

#Rabbit broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

#Bean creation
feature.converter.enabled=true
queue.converter.enabled=true
function.converter.enabled=true