#Server
spring.application.name=my-video-converter-backend
server.port=8085

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
